<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:id="@+id/view2" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/close"
            android:background="@color/white"
            android:id="@+id/closeButton"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse Files"
            android:id="@+id/photo_choose_button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
